<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="selfgymdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EJERCICIO">
    <Key>
      <PropertyRef Name="EJE_ID" />
    </Key>
    <Property Name="EJE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EJE_CODIGO" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="EJE_NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EJE_LINKTUTORIAL" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RUTINA_EJERCICIO" Relationship="Self.FK_RUTINA_E_RELATIONS_EJERCICI" FromRole="EJERCICIO" ToRole="RUTINA_EJERCICIO" />
  </EntityType>
  <EntityType Name="LUGARES_RECREATIVOS">
    <Key>
      <PropertyRef Name="LUG_ID" />
    </Key>
    <Property Name="LUG_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LUG_DIRECCION" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="LUG_NOMBRE" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="RUTINA">
    <Key>
      <PropertyRef Name="RUT_ID" />
    </Key>
    <Property Name="RUT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RUT_NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RUTINA_EJERCICIO" Relationship="Self.FK_RUTINA_E_RELATIONS_RUTINA" FromRole="RUTINA" ToRole="RUTINA_EJERCICIO" />
    <NavigationProperty Name="USUARIO_RUTINA" Relationship="Self.FK_USUARIO__RELATIONS_RUTINA" FromRole="RUTINA" ToRole="USUARIO_RUTINA" />
  </EntityType>
  <EntityType Name="RUTINA_EJERCICIO">
    <Key>
      <PropertyRef Name="RUT_EJE_ID" />
    </Key>
    <Property Name="RUT_EJE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RUT_ID" Type="Int32" />
    <Property Name="EJE_ID" Type="Int32" />
    <NavigationProperty Name="EJERCICIO" Relationship="Self.FK_RUTINA_E_RELATIONS_EJERCICI" FromRole="RUTINA_EJERCICIO" ToRole="EJERCICIO" />
    <NavigationProperty Name="RUTINA" Relationship="Self.FK_RUTINA_E_RELATIONS_RUTINA" FromRole="RUTINA_EJERCICIO" ToRole="RUTINA" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="USU_NOMBREUSUARIO" />
    </Key>
    <Property Name="USU_NOMBREUSUARIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USU_CONTRASENA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USU_NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USU_APELLIDO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USU_EDAD" Type="Int32" />
    <NavigationProperty Name="USUARIO_RUTINA" Relationship="Self.FK_USUARIO__RELATIONS_USUARIO" FromRole="USUARIO" ToRole="USUARIO_RUTINA" />
  </EntityType>
  <EntityType Name="USUARIO_RUTINA">
    <Key>
      <PropertyRef Name="USU_RUT_ID" />
    </Key>
    <Property Name="USU_RUT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USU_NOMBREUSUARIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RUT_ID" Type="Int32" />
    <NavigationProperty Name="RUTINA" Relationship="Self.FK_USUARIO__RELATIONS_RUTINA" FromRole="USUARIO_RUTINA" ToRole="RUTINA" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_USUARIO__RELATIONS_USUARIO" FromRole="USUARIO_RUTINA" ToRole="USUARIO" />
  </EntityType>
  <Association Name="FK_RUTINA_E_RELATIONS_EJERCICI">
    <End Role="EJERCICIO" Type="Self.EJERCICIO" Multiplicity="0..1" />
    <End Role="RUTINA_EJERCICIO" Type="Self.RUTINA_EJERCICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EJERCICIO">
        <PropertyRef Name="EJE_ID" />
      </Principal>
      <Dependent Role="RUTINA_EJERCICIO">
        <PropertyRef Name="EJE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RUTINA_E_RELATIONS_RUTINA">
    <End Role="RUTINA" Type="Self.RUTINA" Multiplicity="0..1" />
    <End Role="RUTINA_EJERCICIO" Type="Self.RUTINA_EJERCICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RUTINA">
        <PropertyRef Name="RUT_ID" />
      </Principal>
      <Dependent Role="RUTINA_EJERCICIO">
        <PropertyRef Name="RUT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO__RELATIONS_RUTINA">
    <End Role="RUTINA" Type="Self.RUTINA" Multiplicity="0..1" />
    <End Role="USUARIO_RUTINA" Type="Self.USUARIO_RUTINA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RUTINA">
        <PropertyRef Name="RUT_ID" />
      </Principal>
      <Dependent Role="USUARIO_RUTINA">
        <PropertyRef Name="RUT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO__RELATIONS_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="USUARIO_RUTINA" Type="Self.USUARIO_RUTINA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="USU_NOMBREUSUARIO" />
      </Principal>
      <Dependent Role="USUARIO_RUTINA">
        <PropertyRef Name="USU_NOMBREUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="selfgymdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EJERCICIO" EntityType="Self.EJERCICIO" />
    <EntitySet Name="LUGARES_RECREATIVOS" EntityType="Self.LUGARES_RECREATIVOS" />
    <EntitySet Name="RUTINA" EntityType="Self.RUTINA" />
    <EntitySet Name="RUTINA_EJERCICIO" EntityType="Self.RUTINA_EJERCICIO" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <EntitySet Name="USUARIO_RUTINA" EntityType="Self.USUARIO_RUTINA" />
    <AssociationSet Name="FK_RUTINA_E_RELATIONS_EJERCICI" Association="Self.FK_RUTINA_E_RELATIONS_EJERCICI">
      <End Role="EJERCICIO" EntitySet="EJERCICIO" />
      <End Role="RUTINA_EJERCICIO" EntitySet="RUTINA_EJERCICIO" />
    </AssociationSet>
    <AssociationSet Name="FK_RUTINA_E_RELATIONS_RUTINA" Association="Self.FK_RUTINA_E_RELATIONS_RUTINA">
      <End Role="RUTINA" EntitySet="RUTINA" />
      <End Role="RUTINA_EJERCICIO" EntitySet="RUTINA_EJERCICIO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO__RELATIONS_RUTINA" Association="Self.FK_USUARIO__RELATIONS_RUTINA">
      <End Role="RUTINA" EntitySet="RUTINA" />
      <End Role="USUARIO_RUTINA" EntitySet="USUARIO_RUTINA" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO__RELATIONS_USUARIO" Association="Self.FK_USUARIO__RELATIONS_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="USUARIO_RUTINA" EntitySet="USUARIO_RUTINA" />
    </AssociationSet>
  </EntityContainer>
</Schema>