<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>SelfGym</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg bg-light"
      style="background-color: var(--color-e) !important; font-weight: 500"
    >
      <div class="container-fluid">
        <a class="navbar-brand titulo-nav-bar" href="#">SelfGym</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gimnasios Asociados</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Opciones
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Noticias</a></li>
                <li>
                  <a class="dropdown-item" href="#">Biblioteca de ejercicios</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Perfil</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--FIN NAVBAR-->
    <div id="video-container" class="example-style-1">
      <video id="qr-video"></video>
    </div>
    <div class="contenedor-instrucciones">
      <p><em>¡Escanea tu código QR!</em></p>
      <div class="contenedor-botones-scan">
        <button id="start-button" class=" btn btn-info">🔍</button>
        &nbsp;
        <button id="stop-button" class=" btn btn-info">❌</button>
      </div>
    </div>

    <div class="contenedor-video-ejercicios">
      <iframe
        id="aqui-el-video"
        width="720"
        height="720"
        src="https://www.youtube.com/embed/16eHytlXCdU">
      </iframe>  
    </div>
    <div>
        <b>Cambiar de cámara:</b>
        <select id="cam-list">
          <option value="environment" selected>
            Cámara posterior
          </option>
          <option value="user">Cámara frontal</option>
        </select>
      </div>

    <b>Enlace del código QR: </b>
    <span id="cam-qr-result"></span>

    <script type="module">
      import QrScanner from "../qr-scanner.min.js";

      const video = document.getElementById("qr-video");
      const videoContainer = document.getElementById("video-container");
      const camList = document.getElementById("cam-list");
      const camQrResult = document.getElementById("cam-qr-result");
      const elvideo = document.getElementById("aqui-el-video");

      function setResult(label, result) {
        console.log(result.data);
        label.textContent = result.data;
        elvideo.setAttribute("src", result.data);
        label.style.color = "teal";
        clearTimeout(label.highlightTimeout);
        label.highlightTimeout = setTimeout(
          () => (label.style.color = "inherit"),
          100
        );
      }

      // ####### Web Cam Scanning #######

      const scanner = new QrScanner(
        video,
        (result) => setResult(camQrResult, result),
        {
          onDecodeError: (error) => {
            camQrResult.textContent = error;
            camQrResult.style.color = "inherit";
          },
          highlightScanRegion: true,
          highlightCodeOutline: true,
        }
      );

      scanner.start().then(() => {
        // List cameras after the scanner started to avoid listCamera's stream and the scanner's stream being requested
        // at the same time which can result in listCamera's unconstrained stream also being offered to the scanner.
        // Note that we can also start the scanner after listCameras, we just have it this way around in the demo to
        // start the scanner earlier.
        QrScanner.listCameras(true).then((cameras) =>
          cameras.forEach((camera) => {
            const option = document.createElement("option");
            option.value = camera.id;
            option.text = camera.label;
            camList.add(option);
          })
        );
      });

      // for debugging
      window.scanner = scanner;

      document.getElementById("start-button").addEventListener("click", () => {
        scanner.start();
      });

      document.getElementById("stop-button").addEventListener("click", () => {
        scanner.stop();
      });
    </script>

    <style>
      :root {
        --color-a: #e174fd;
        --color-b: #a868e3;
        --color-c: #9e7ffb;
        --color-d: #686be3;
        --color-e: #749bfd;
        --color-f: #e1d0fd;
      }

      div {
        margin-bottom: 16px;
      }

      #video-container {
        margin: 1.5em;
        border-radius: 10px;
        border: 5px var(--color-d) solid;
        line-height: 0;
      }

      #video-container.example-style-1 .scan-region-highlight-svg,
      #video-container.example-style-1 .code-outline-highlight {
        stroke: #64a2f3 !important;
      }

      #video-container.example-style-2 {
        position: relative;
        width: max-content;
        height: max-content;
        overflow: hidden;
      }
      #video-container.example-style-2 .scan-region-highlight {
        border-radius: 30px;
        outline: rgba(0, 0, 0, 0.25) solid 50vmax;
      }
      #video-container.example-style-2 .scan-region-highlight-svg {
        display: none;
      }
      #video-container.example-style-2 .code-outline-highlight {
        stroke: rgba(255, 255, 255, 0.5) !important;
        stroke-width: 15 !important;
        stroke-dasharray: none !important;
      }

      hr {
        margin-top: 32px;
      }
      input[type="file"] {
        display: block;
        margin-bottom: 16px;
      }

      .contenedor-video-ejercicios {
        margin: auto;
        width: 100%;
        max-width: 80vw;
        display: flex;
        justify-content: center;
        border-radius: 10px;
      }

      iframe{
        border-radius: 10px;
        margin: 0 0 2em 0;

      }

      #aqui-el-video {
        padding: 2em 0 0 0;
      }

      .titulo-nav-bar {
        font-size: 2em;
      }

      nav {
        color: #fff !important;
        font-size: 1.5em;
        background-color: var(--color-d) !important;
        border: 4px var(--color-e) solid;
      }

      .contenedor-instrucciones {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        border: 2px var(--color-d) solid;
        margin: 1.5em;
        align-content: center;
        border-radius: 10px;
      }
      .contenedor-instrucciones p {
        font-size: 1.5em;
        margin: 0.5em 0 0.5em 0;
        text-align: center;
      }

      body {
        width: 100%;
        max-width: 1290px;
      }

      .contenedor-botones-scan{
        margin: 0 0 0 1em;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
      }
    </style>
  </body>
</html>
